{
  "name": "local-venues-backend",
  "version": "1.0.0",
  "description": "Backend for local music venue app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-db": "node ./Database/init-db.js",
    "start-dev": "npm run init-db && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcaspall/local-venues-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zcaspall/local-venues-backend/issues"
  },
  "homepage": "https://github.com/zcaspall/local-venues-backend#readme",
  "dependencies": {
    "argon2": "^0.30.3",
    "better-sqlite3": "^8.2.0",
    "connect-redis": "^6.1.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.9.1",
    "nodemon": "^2.0.22",
    "redis": "^4.6.5"
  }
}
